MONGO_DNS=mongodb+srv://root:root@cluster1.0rezvhv.mongodb.net/organizer
JWT_SECRET="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC37pStFrxqa2G5
7jQjbzghge0VMUo6i9TVclXayJXjkbbmie/bVz0LFSpcqEAl1MAOt0rZs+OPWIv5
/66iGRSKb6CFIcalcRH62mI9IubWSKcpTxwf7m1s8p8L4PBruAjaPHZeJLXf8hrZ
+xZNvFbZPTcuffHYTKM80XPJY9nngaEBKW1Z6gHfr2klRrCKanISyXzNBGZkVYuF
Fc8CKvx74fhNvaQ23pO6j9AG4H1gK5+arOHZQc0GvRKGKnf7NFy4LZycWUpRyNVe
RBD59OZTBT+ai0yXV8PMnINqYCmv0HLDGK++6vupFo0yEgzf0DsTEaViw87cuO8C
lwOxOTaXAgMBAAECggEATOOm8k6ZWDFoioXJ9PAm+lbqiZvvyFaxE8N2oX2NrzK4
T1plUv9+jLX93fsVydrMqLo1x5k8LS3aYhlg4vFyFUcBxvWuKXYBiqilPaJr9jMr
8ghYnP6abttj4l7Xkmg+ByEUaFmXUDVQxUQB+GAdvDWrbjuHEKFE8gUrDoq3yl8/
kXNWJEq79jyhWLLJRPjIEwksBWs+PaO4StE52S6B6tghHJO8C5jHqwrmet9YLzP1
sp/oMCgAcNXrkHpVB46c3nsBLQvwE5d+d0Ax53FRjMSWeQYWQDeQddW14/KTCJVP
eaGOwsDO5Mhslo+IdjV59zEyHwkmJA4KfX96xqQaJQKBgQDGoZDDpjBxHBH6beLz
6cGa7t4A456egs5itpaBTY6d0QeMI+njxhOq3/FXO4IgCGIQJfmFMCorffh+f+za
X45eIQgeAvwB+O/Zdf0evoTLdgeF75g3A8epFW7cqJiK6Y4w80b7je3GaLswRDsL
aveqIBzJ1tZ01PM1wJTbMyHYuwKBgQDtDi90fDwyI8agOU5neI7kFXUSsvz4KyR0
5YaqTtgFynWxGninRMv7ULJ2tBM0GzPWlpdeSSv1Yb4tp4ANoyoffZ1M7K0+tUtb
cgdZBb0x9O865diKErioIx3v2ddwsklznNFgubys2QQIYxOUY1JGB6XYI3EZc0WN
fl9kg6b51QKBgFwY/5lnziAz5rYaC1gS85zV0oPRBnPyrKUiiehMQKs2B2zYHhNp
fScGjM1ony4hFO7t3KL/sR3XW8ezouuh0M4ePLhFo/l6JiPLTGDb75CzGkvkysv/
aa0hbfTMC2alYjOaKThsF2qeluSLTmE96LWuDAseHPOw5U/wClUUgUYPAoGAcgPt
nSgXx8HfSbbmV+vrRhZv7aN6+l29th+jKoyrZ/Wdr6XcvA7h0SlZ/K/VwK0IvMBH
Y4jsBKSTVOAIPgbpPqYrHxGCrfOCoCPzFsUk3z9AROLByH8Co5PoVTFAZqrJmzqk
ldIfxj7GqsYEZ81xh88r3A4H2sbPgCN0/CI6EFUCgYEAqKQjsQiIKETn90J5vJqQ
QrMMP6PqZUay2iaFT8dJ617dgdzG0T1YRGSPdeUSgQXcbPIczxdqyJtH3CSCCU+K
dhBwbp40HOfXH3Bp44Sy2iRgfPcWYevCrKy1csLIFSLMiJtRLjAUqx1129DKO6ki
R/xXOU3TJmU4OU9QxE++BtE="
